# Configurações Gerais
sonar.projectKey=trabalho_eng_software
sonar.projectName=Trabalho Engenharia Software
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Diretórios de Código-Fonte
sonar.sources=api,view/juba/src
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**

# Linguagens Específicas
sonar.language=ts
sonar.typescript.tsconfigPath=view/juba/tsconfig.json

# Configurações do Backend (API)
sonar.backend.sources=api
sonar.backend.inclusions=**/*.js

# Configurações do Frontend (React)
sonar.frontend.sources=view/juba/src
sonar.frontend.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.css

# Configurações do SonarQube
sonar.host.url=http://localhost:9000
sonar.login=seu-token-sonarqube
